url=http://www.automationpractice.pl/index.php
username=cust1@xyz.com
password=Password
# broswer should be either chrome , firefox or edge 
#browser=edge
documentTitle=Automation Test Report
host=LocalHost
environment=QA
#user=Kunal
